.
├── client
│   ├── client.c
│   ├── client.h
│   ├── loop.c
│   ├── loop.h
│   ├── net
│   │   ├── net.c
│   │   ├── net.h
│   │   ├── shared.c
│   │   ├── tcp.c
│   │   ├── tcp.h
│   │   ├── udp.c
│   │   └── udp.h
│   └── view
│       ├── circle.c
│       ├── circle.h
│       ├── dashboard.c
│       ├── dashboard.h
│       ├── physics.c
│       ├── physics.h
│       ├── text.c
│       ├── text.h
│       ├── view.c
│       └── view.h
├── CMakeCache.txt
├── cmake_install.cmake
├── CMakeLists.txt
├── compile_commands.json
├── dsa
│   ├── arena.c
│   ├── array.c
│   ├── array.h
│   ├── string.c
│   └── string.h
├── Makefile
├── README.md
├── server
│   ├── handlers
│   │   ├── handlers.c
│   │   └── handlers.h
│   ├── models
│   │   ├── users.c
│   │   └── users.h
│   ├── server.c
│   ├── server.h
│   ├── tcp.c
│   ├── tcp.h
│   ├── udp.c
│   └── udp.h
├── shared
│   ├── buffer.c
│   ├── buffer.h
│   ├── callback.c
│   ├── callback.h
│   ├── encode.c
│   ├── encode.h
│   ├── parse.c
│   ├── parse.h
│   ├── tcp.c
│   └── tcp.h
├── tree.sh
└── tree.txt

9 directories, 54 files
